<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="vendor/p5/p5.js"></script>
  <title>Game of life p5.js</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background: #320856;
      color: white;
    }

    main {
      margin: 30px;
    }

    button, input[type="number"] {
      background: none;
      font-size: 24px;
      color: white;
      border-radius: 8px;
      padding: 8px 24px;
      border: 2px solid white;
      outline-offset: 8px;

      cursor: pointer;
    }

    input[type="number"] {
      width: 96px;
    }

    button:active {
      background: white;
      color: black;
    }

    button:disabled, button:disabled:active {
      opacity: 0.3;
      cursor: default;
      background: none;
      color: white;
    }


    .buttons, .controls {
      display: flex;
      gap: 24px;
    }

    .controls {
      flex-direction: column;
    }

    label {
      display: flex;
      flex-direction: column;
      width: 96px;
      gap: 16px;
    }

  </style>
</head>
<body>
  <h1>Game of life p5.js</h1>
  <script src="sketch.js"></script>

  <div class="controls">
    <div class="buttons">
      <button id="btn-start">Start</button>
      <button id="btn-clear">Clear</button>
    </div>
    <label>
      Iterations per second: 
      <input id="fps-count" type="number" min="1" max="480" value="30" />
    </label>
  </div>
  
</body>
</html>
